[FILE_PATHS]
project_root = /path/to/equitbl/test_files/
#n/b corpus and dictionary are in <project_root>models/bow/
corpus_name = brown_corpus
dictionary_name = brown_corpus

#various files will be saved in <project_root>models/tm/ and <project_root>output/raw  with this as the root name
output_name = brown_corpus
#optional file path for logging summary info (set to NULL to not use)
log_file = /path/to/equitbl/logs/summary_EXAMPLE_browncorpus.txt
#names of seed lists to be used; stored in <project_root>/input/seeds/
#topics 1-n will be filled with these seed words, in order
#n/b number of seed lists should not exceed t (number of topics)
word_lists = gendered_lemmaPOS/fem_seed.txt,gendered_lemmaPOS/masc_seed.txt,gendered_lemmaPOS/neu_seed.txt
#if multiple seed lists, you may want to specify a list of all seed words:
seed_file = gendered_lemmaPOS/all_seeds.txt


[HYPER_PARAMS]
#number of topics
t = 10
#z-weights for semi-supervised modeling
z = 5.0 
alpha_weight = 0.33
beta_weight = 0.2
#number of parallel samplers
samplers = 10 
random_seed = 237
#number of samples to take (iterations)
samples = 1000

[PREPROCESSING]
#N/B for all lists don't use quotes to specify strings (terms will be split on ',' and spaces will be ignored)
#how many tokens per 'document'
chunk_size = 24
#prune terms with frequency <= MINIMUM (very helpful for lage datasets!)
minimum_freq = 3   
#we'll drop any tokens tagged with these parts of speech: 
ignore_pos = [CC,CD,DT,EX,IN,LS,POS,RP,TO,UH,WDT,WP,WP$,WRB]
#stopword list modified from default english nltk (keeps 3rd person pronouns!)
stopwords = [i, me, my, myself, we, our, ours, ourselves, you, you're, you've, you'll, you'd, your, yours, yourself, yourselves, it, it's, its, itself, what, which, who, whom, this, that, that'll, these, those, am, is, are, was, were, be, been, being, have, has, had, having, do, does, did, doing, a, an, the, and, but, if, or, because, as, until, while, of, at, by, for, with, about, against, between, into, through, during, before, after, above, below, to, from, up, down, in, out, on, off, over, under, again, further, then, once, here, there, when, where, why, how, all, any, both, each, few, more, most, other, some, such, no, nor, not, only, own, same, so, than, too, very, s, t, can, will, just, don, don't, should, should've, now, d, ll, m, o, re, ve, y, ain, aren, aren't, couldn, couldn't, didn, didn't, doesn, doesn't, hadn, hadn't, hasn, hasn't, haven, haven't, isn, isn't, ma, mightn, mightn't, mustn, mustn't, needn, needn't, shan, shan't, shouldn, shouldn't, wasn, wasn't, weren, weren't, won, won't, wouldn, wouldn't]